PI_HOST=192.168.1.189
PI_USER=pi
PI_PORT=22
SSH_KEY=~/.ssh/pi_rpi
PI_APP_DIR=/home/pi/toDoTicketsWeb
PYTHON_BIN=python3
UVICORN_PORT=8080

# Venv path on the Pi
PI_VENV=/home/pi/.venvs/todoticketsweb

# Optional: ESC/POS device info you plan to use later (example)
ESCPOS_DEVICE=/dev/usb/lp0
ESCPOS_VENDOR_ID=
ESCPOS_PRODUCT_ID=